+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:1500,H:1000,-SHEETINFO
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:ATMEGA168
X:14,Y:28,B:1
R:U
+PIN,N:\R\E\S\E\T,L:L1,T:,M:1,-PIN
+PIN,N:PD0/RXD,L:L3,T:,M:2,-PIN
+PIN,N:PD1/TXD,L:L5,T:,M:3,-PIN
+PIN,N:PD2/INT0,L:L7,T:,M:4,-PIN
+PIN,N:PD3/INT1,L:L9,T:,M:5,-PIN
+PIN,N:PD4/T0,L:L11,T:,M:6,-PIN
+PIN,N:VCC,L:L13,T:,M:7,-PIN
+PIN,N:GND,L:L15,T:,M:8,-PIN
+PIN,N:XTAL1,L:L17,T:,M:9,-PIN
+PIN,N:XTAL2,L:L19,T:,M:10,-PIN
+PIN,N:PD5/T1,L:L21,T:,M:11,-PIN
+PIN,N:PD6/AIN0,L:L23,T:,M:12,-PIN
+PIN,N:PD7/AIN1,L:L25,T:,M:13,-PIN
+PIN,N:PB0/ICP,L:L27,T:,M:14,-PIN
+PIN,N:ADC5/PC5,L:R1,T:,M:28,-PIN
+PIN,N:ADC4/PC4,L:R3,T:,M:27,-PIN
+PIN,N:ADC3/PC3,L:R5,T:,M:26,-PIN
+PIN,N:ADC2/PC2,L:R7,T:,M:25,-PIN
+PIN,N:ADC1/PC1,L:R9,T:,M:24,-PIN
+PIN,N:ADC0/PC0,L:R11,T:,M:23,-PIN
+PIN,N:AGND,L:R13,T:,M:22,-PIN
+PIN,N:AREF,L:R15,T:,M:21,-PIN
+PIN,N:AVCC,L:R17,T:,M:20,-PIN
+PIN,N:SCK/PB5,L:R19,T:,M:19,-PIN
+PIN,N:MISO/PB4,L:R21,T:,M:18,-PIN
+PIN,N:MOSI/PB3,L:R23,T:,M:17,-PIN
+PIN,N:\S\S/PB2,L:R25,T:,M:16,-PIN
+PIN,N:OC1/PB1,L:R27,T:,M:15,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:510,Y:430,LIB:ATMEGA168,DIR:0,BLK:0,N:ATMEGA168,ND:1,NX:2,NY:20,R:U,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:200,Y1:280,X2:360,Y2:280,-WIRE
+WIRE,L:0,X1:330,Y1:300,X2:360,Y2:300,-WIRE
+WIRE,L:0,X1:210,Y1:470,X2:330,Y2:470,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:CN-2P
X:2,Y:3,B:1
R:CN
+PIN,N:,L:R1,T:,M:1,-PIN
+PIN,N:,L:R2,T:,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:220,Y:500,LIB:CN-2P,DIR:3,BLK:0,N:,ND:1,NX:2,NY:20,R:Laser,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:NPN,X:21,Y:21
+BMP
@@F@@O
@@F@AG
@@F@BG
@@F@DG
@@F@HG
@@FA@G
@@FB@G
@@FD@G
@@FH@G
@@G@@G
OON@@G
@@G@@G
@@FH@G
@@FD@G
@@FB@G
@@FABG
@@F@NG
@@F@OG
@@FAOG
@@F@GO
@@F@AO
-BMP
+L,W:1,S:0,X:20,Y:20,X:10,Y:10,-L
+L,W:1,S:0,X:20,Y:0,X:10,Y:10,-L
+L,W:1,S:0,X:0,Y:10,X:9,Y:10,-L
+PG,W:1,S:0,F:1,N:4,X:9,Y:0,X:10,Y:0,X:10,Y:20,X:9,Y:20,-PG
+PG,W:1,S:0,F:1,N:3,X:20,Y:20,X:18,Y:15,X:15,Y:18,-PG
-PTN
+COMP,N:NPN
X:2,Y:2,B:1
R:Q
P:NPN
+PIN,N:,L:T2,T:Sm,M:C,-PIN
+PIN,N:,L:L1,T:Sm,M:B,-PIN
+PIN,N:,L:B2,T:Sm,M:E,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:220,Y:430,LIB:NPN,DIR:4,BLK:0,N:NPN,ND:1,NX:-38,NY:20,R:Q,RD:1,RX:-28,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:230,Y1:420,X2:360,Y2:420,-WIRE
+WIRE,L:0,X1:200,Y1:440,X2:200,Y2:470,-WIRE
+WIRE,L:0,X1:200,Y1:90,X2:200,Y2:400,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:CN-3P
X:2,Y:4,B:1
R:CN
+PIN,N:,L:R1,T:,M:1,-PIN
+PIN,N:,L:R2,T:,M:2,-PIN
+PIN,N:,L:R3,T:,M:3,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:160,Y:580,LIB:CN-3P,DIR:3,BLK:0,N:Polarizer,ND:1,NX:2,NY:20,R:Alice,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:340,Y:620,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:150,Y1:550,X2:330,Y2:550,-WIRE
+WIRE,L:0,X1:520,Y1:420,X2:580,Y2:420,-WIRE
+WIRE,L:0,X1:580,Y1:420,X2:580,Y2:540,-WIRE
+WIRE,L:0,X1:140,Y1:540,X2:580,Y2:540,-WIRE
+WIRE,L:0,X1:140,Y1:540,X2:140,Y2:550,-WIRE
+WIRE,L:0,X1:330,Y1:160,X2:360,Y2:160,-WIRE
+WIRE,L:0,X1:330,Y1:160,X2:330,Y2:220,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:SW1-1,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@A@D@@
@A@D@@
@A@D@@
@HHH@@
@HG@@@
@D@@@@
@D@@@@
@B@@@@
@B@@@@
@A@@@@
@A@@@@
@@H@@@
@@O@@@
@@HH@@
@A@D@@
@A@D@@
@A@D@@
@@HH@@
@@G@@@
-BMP
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
+L,W:1,S:0,X:2,Y:1,X:8,Y:14,-L
-PTN
+COMP,N:SW1-1
X:2,Y:2,B:1
R:SW
P:SW1-1
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:340,Y:250,LIB:SW1-1,DIR:0,BLK:0,N:SW1-1,ND:1,NX:2,NY:20,R:SW,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:330,Y1:260,X2:330,Y2:600,-WIRE
+WIRE,L:0,X1:310,Y1:180,X2:360,Y2:180,-WIRE
+WIRE,L:0,X1:310,Y1:90,X2:310,Y2:180,-WIRE
+WIRE,L:0,X1:300,Y1:90,X2:300,Y2:200,-WIRE
+WIRE,L:0,X1:300,Y1:200,X2:360,Y2:200,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:CN-2P
X:2,Y:3,B:1
R:CN
+PIN,N:,L:R1,T:,M:1,-PIN
+PIN,N:,L:R2,T:,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:320,Y:80,LIB:CN-2P,DIR:1,BLK:0,N:,ND:1,NX:2,NY:20,R:UTP,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:LED,X:31,Y:11
+BMP
@@B@@@@A
@OOOH@LA
@GOOACLA
@CONBIHA
@AOLDJHA
@@OHHD@A
@@GA@@@A
@OOOH@@A
@OOOH@@A
@@B@@@@A
@@B@@@@A
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:8,-L
+L,W:1,S:0,X:15,Y:6,X:19,Y:2,-L
+L,W:1,S:0,X:19,Y:2,X:21,Y:5,-L
+L,W:1,S:0,X:21,Y:5,X:24,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:1,X:22,Y:2,X:24,Y:4,-PG
-PTN
+COMP,N:LED
X:3,Y:1,B:1
R:D
P:LED
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:660,Y:360,LIB:LED,DIR:0,BLK:0,N:LED,ND:1,NX:2,NY:20,R:D,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:520,Y1:340,X2:640,Y2:340,-WIRE
+WIRE,L:0,X1:640,Y1:370,X2:640,Y2:580,-WIRE
+WIRE,L:0,X1:330,Y1:580,X2:640,Y2:580,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:210,Y:80,LIB:VCC,DIR:0,BLK:0,N:VCC,ND:1,NX:2,NY:20,R:3V,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:130,Y1:400,X2:360,Y2:400,-WIRE
+WIRE,L:0,X1:130,Y1:400,X2:130,Y2:550,-WIRE
-BSCH3_DATA_V.1.0
