+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:1500,H:1000,-SHEETINFO
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:ATMEGA168
X:14,Y:28,B:1
R:U
+PIN,N:\R\E\S\E\T,L:L1,T:,M:1,-PIN
+PIN,N:PD0/RXD,L:L3,T:,M:2,-PIN
+PIN,N:PD1/TXD,L:L5,T:,M:3,-PIN
+PIN,N:PD2/INT0,L:L7,T:,M:4,-PIN
+PIN,N:PD3/INT1,L:L9,T:,M:5,-PIN
+PIN,N:PD4/T0,L:L11,T:,M:6,-PIN
+PIN,N:VCC,L:L13,T:,M:7,-PIN
+PIN,N:GND,L:L15,T:,M:8,-PIN
+PIN,N:XTAL1,L:L17,T:,M:9,-PIN
+PIN,N:XTAL2,L:L19,T:,M:10,-PIN
+PIN,N:PD5/T1,L:L21,T:,M:11,-PIN
+PIN,N:PD6/AIN0,L:L23,T:,M:12,-PIN
+PIN,N:PD7/AIN1,L:L25,T:,M:13,-PIN
+PIN,N:PB0/ICP,L:L27,T:,M:14,-PIN
+PIN,N:ADC5/PC5,L:R1,T:,M:28,-PIN
+PIN,N:ADC4/PC4,L:R3,T:,M:27,-PIN
+PIN,N:ADC3/PC3,L:R5,T:,M:26,-PIN
+PIN,N:ADC2/PC2,L:R7,T:,M:25,-PIN
+PIN,N:ADC1/PC1,L:R9,T:,M:24,-PIN
+PIN,N:ADC0/PC0,L:R11,T:,M:23,-PIN
+PIN,N:AGND,L:R13,T:,M:22,-PIN
+PIN,N:AREF,L:R15,T:,M:21,-PIN
+PIN,N:AVCC,L:R17,T:,M:20,-PIN
+PIN,N:SCK/PB5,L:R19,T:,M:19,-PIN
+PIN,N:MISO/PB4,L:R21,T:,M:18,-PIN
+PIN,N:MOSI/PB3,L:R23,T:,M:17,-PIN
+PIN,N:\S\S/PB2,L:R25,T:,M:16,-PIN
+PIN,N:OC1/PB1,L:R27,T:,M:15,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:420,Y:480,LIB:ATMEGA168,DIR:0,BLK:0,N:ATMEGA168,ND:1,NX:2,NY:20,R:U,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:110,Y1:330,X2:270,Y2:330,-WIRE
+WIRE,L:0,X1:240,Y1:350,X2:270,Y2:350,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:250,Y:670,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:60,Y1:600,X2:240,Y2:600,-WIRE
+WIRE,L:0,X1:50,Y1:590,X2:490,Y2:590,-WIRE
+WIRE,L:0,X1:50,Y1:590,X2:50,Y2:600,-WIRE
+WIRE,L:0,X1:240,Y1:210,X2:270,Y2:210,-WIRE
+WIRE,L:0,X1:240,Y1:210,X2:240,Y2:270,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:SW1-1,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@A@D@@
@A@D@@
@A@D@@
@HHH@@
@HG@@@
@D@@@@
@D@@@@
@B@@@@
@B@@@@
@A@@@@
@A@@@@
@@H@@@
@@O@@@
@@HH@@
@A@D@@
@A@D@@
@A@D@@
@@HH@@
@@G@@@
-BMP
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
+L,W:1,S:0,X:2,Y:1,X:8,Y:14,-L
-PTN
+COMP,N:SW1-1
X:2,Y:2,B:1
R:SW
P:SW1-1
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:250,Y:300,LIB:SW1-1,DIR:0,BLK:0,N:SW1-1,ND:1,NX:2,NY:20,R:SW,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:240,Y1:310,X2:240,Y2:650,-WIRE
+WIRE,L:0,X1:220,Y1:230,X2:270,Y2:230,-WIRE
+WIRE,L:0,X1:430,Y1:390,X2:550,Y2:390,-WIRE
+WIRE,L:0,X1:550,Y1:420,X2:550,Y2:630,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:120,Y:130,LIB:VCC,DIR:0,BLK:0,N:VCC,ND:1,NX:2,NY:20,R:5V,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:CN-3P
X:2,Y:4,B:1
R:CN
+PIN,N:,L:R1,T:,M:1,-PIN
+PIN,N:,L:R2,T:,M:2,-PIN
+PIN,N:,L:R3,T:,M:3,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:140,Y:550,LIB:CN-3P,DIR:3,BLK:0,N:Polarizer,ND:1,NX:2,NY:20,R:Bob,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:CN-3P
X:2,Y:4,B:1
R:CN
+PIN,N:,L:R1,T:,M:1,-PIN
+PIN,N:,L:R2,T:,M:2,-PIN
+PIN,N:,L:R3,T:,M:3,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:70,Y:630,LIB:CN-3P,DIR:3,BLK:0,N:Polarizer,ND:1,NX:2,NY:20,R:Eve,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:430,Y1:470,X2:470,Y2:470,-WIRE
+WIRE,L:0,X1:470,Y1:470,X2:470,Y2:500,-WIRE
+WIRE,L:0,X1:120,Y1:500,X2:470,Y2:500,-WIRE
+WIRE,L:0,X1:120,Y1:500,X2:120,Y2:520,-WIRE
+WIRE,L:0,X1:490,Y1:450,X2:490,Y2:590,-WIRE
+WIRE,L:0,X1:430,Y1:450,X2:490,Y2:450,-WIRE
+WIRE,L:0,X1:130,Y1:520,X2:240,Y2:520,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:MAX232
X:10,Y:14,B:1
R:U
+PIN,N:C1+,L:L1,T:,M:1,-PIN
+PIN,N:C1-,L:L4,T:,M:3,-PIN
+PIN,N:C2+,L:L5,T:,M:4,-PIN
+PIN,N:C2-,L:L8,T:,M:5,-PIN
+PIN,N:R1IN,L:L10,T:,M:13,-PIN
+PIN,N:R2IN,L:L11,T:,M:8,-PIN
+PIN,N:T1OUT,L:L12,T:,M:14,-PIN
+PIN,N:T2OUT,L:L13,T:,M:7,-PIN
+PIN,N:VCC,L:R1,T:,M:16,-PIN
+PIN,N:V+,L:R4,T:,M:2,-PIN
+PIN,N:GND,L:R5,T:,M:15,-PIN
+PIN,N:V-,L:R8,T:,M:6,-PIN
+PIN,N:R1OUT,L:R10,T:,M:12,-PIN
+PIN,N:R2OUT,L:R11,T:,M:9,-PIN
+PIN,N:T1IN,L:R12,T:,M:11,-PIN
+PIN,N:T2IN,L:R13,T:,M:10,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:620,Y:300,LIB:MAX232,DIR:2,BLK:0,N:MAX232,ND:1,NX:2,NY:20,R:U,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:630,Y1:170,X2:660,Y2:170,-WIRE
+WIRE,L:0,X1:660,Y1:80,X2:660,Y2:170,-WIRE
+WIRE,L:0,X1:630,Y1:180,X2:670,Y2:180,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:DSUB-9P,X:21,Y:101
+BMP
@O@@@G
C@O@@G
D@@N@G
D@@A@G
H@@@FG
H@@@AG
H@@@AG
HN@@@O
IA@@@O
J@H@@O
N@H@@O
J@H@@O
IA@@@O
HN@@@O
H@@@@O
H@@@@O
H@@@@O
H@@CHO
H@@DDO
H@@HBO
H@@HCO
H@@HBO
H@@DDO
H@@CHO
H@@@@O
H@@@@O
H@@@@O
HN@@@O
IA@@@O
J@H@@O
N@H@@O
J@H@@O
IA@@@O
HN@@@O
H@@@@O
H@@@@O
H@@@@O
H@@CHO
H@@DDO
H@@HBO
H@@HCO
H@@HBO
H@@DDO
H@@CHO
H@@@@O
H@@@@O
H@@@@O
HN@@@O
IA@@@O
J@H@@O
N@H@@O
J@H@@O
IA@@@O
HN@@@O
H@@@@O
H@@@@O
H@@@@O
H@@CHO
H@@DDO
H@@HBO
H@@HCO
H@@HBO
H@@DDO
H@@CHO
H@@@@O
H@@@@O
H@@@@O
HN@@@O
IA@@@O
J@H@@O
N@H@@O
J@H@@O
IA@@@O
HN@@@O
H@@@@O
H@@@@O
H@@@@O
H@@CHO
H@@DDO
H@@HBO
H@@HCO
H@@HBO
H@@DDO
H@@CHO
H@@@@O
H@@@@O
H@@@@O
HN@@@O
IA@@@O
J@H@@O
N@H@@O
J@H@@O
IA@@@G
HN@@@O
H@@@AG
H@@@AG
H@@@FG
D@@AHG
D@AN@G
C@N@@G
@O@@@G
-BMP
+L,W:1,S:0,X:0,Y:5,X:0,Y:95,-L
+C,W:1,S:0,F:-1,X:2,Y:7,X:8,Y:13,-C
+L,W:1,S:0,X:2,Y:10,X:0,Y:10,-L
+C,W:1,S:0,F:-1,X:2,Y:27,X:8,Y:33,-C
+L,W:1,S:0,X:2,Y:30,X:0,Y:30,-L
+C,W:1,S:0,F:-1,X:2,Y:47,X:8,Y:53,-C
+L,W:1,S:0,X:2,Y:50,X:0,Y:50,-L
+C,W:1,S:0,F:-1,X:2,Y:67,X:8,Y:73,-C
+L,W:1,S:0,X:2,Y:70,X:0,Y:70,-L
+C,W:1,S:0,F:-1,X:2,Y:87,X:8,Y:93,-C
+L,W:1,S:0,X:2,Y:90,X:0,Y:90,-L
+C,W:1,S:0,F:-1,X:18,Y:23,X:12,Y:17,-C
+L,W:1,S:0,X:18,Y:20,X:20,Y:20,-L
+C,W:1,S:0,F:-1,X:18,Y:43,X:12,Y:37,-C
+L,W:1,S:0,X:18,Y:40,X:20,Y:40,-L
+C,W:1,S:0,F:-1,X:18,Y:63,X:12,Y:57,-C
+L,W:1,S:0,X:18,Y:60,X:20,Y:60,-L
+C,W:1,S:0,F:-1,X:18,Y:83,X:12,Y:77,-C
+L,W:1,S:0,X:18,Y:80,X:20,Y:80,-L
+AR,W:1,S:0,X:5,Y:5,R:5,B:1040,E:2914,-AR
+L,W:1,S:0,X:6,Y:100,X:16,Y:97,-L
+AR,W:1,S:0,X:5,Y:95,R:5,B:2846,E:4720,-AR
+AR,W:1,S:0,X:15,Y:92,R:5,B:4523,E:21,-AR
+L,W:1,S:0,X:20,Y:8,X:20,Y:92,-L
+L,W:1,S:0,X:6,Y:0,X:16,Y:3,-L
+AR,W:1,S:0,X:15,Y:8,R:5,B:5739,E:1440,-AR
-PTN
+COMP,N:DSUB-9P
X:2,Y:10,B:1
R:CN
P:DSUB-9P
+PIN,N:,L:L1,T:,M:1,-PIN
+PIN,N:,L:L9,T:,M:5,-PIN
+PIN,N:,L:L7,T:,M:4,-PIN
+PIN,N:,L:L5,T:,M:3,-PIN
+PIN,N:,L:L3,T:,M:2,-PIN
+PIN,N:,L:R2,T:,M:6,-PIN
+PIN,N:,L:R4,T:,M:7,-PIN
+PIN,N:,L:R6,T:,M:8,-PIN
+PIN,N:,L:R8,T:,M:9,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:740,Y:130,LIB:DSUB-9P,DIR:0,BLK:0,N:DSUB-9P,ND:1,NX:2,NY:20,R:CN,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:710,Y1:120,X2:710,Y2:210,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:720,Y:230,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:670,Y1:60,X2:670,Y2:180,-WIRE
+WIRE,L:0,X1:670,Y1:60,X2:710,Y2:60,-WIRE
+WIRE,L:0,X1:660,Y1:80,X2:710,Y2:80,-WIRE
+WIRE,L:0,X1:40,Y1:450,X2:40,Y2:600,-WIRE
+WIRE,L:0,X1:110,Y1:140,X2:110,Y2:520,-WIRE
+WIRE,L:0,X1:40,Y1:450,X2:110,Y2:450,-WIRE
+WIRE,L:0,X1:220,Y1:180,X2:510,Y2:180,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:CN-2P
X:2,Y:3,B:1
R:CN
+PIN,N:,L:R1,T:,M:1,-PIN
+PIN,N:,L:R2,T:,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:230,Y:110,LIB:CN-2P,DIR:1,BLK:0,N:,ND:1,NX:2,NY:20,R:UTP,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:220,Y1:120,X2:220,Y2:230,-WIRE
+WIRE,L:0,X1:480,Y1:170,X2:510,Y2:170,-WIRE
+WIRE,L:0,X1:480,Y1:170,X2:480,Y2:380,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:LED,X:31,Y:11
+BMP
@@B@@@@A
@OOOH@LA
@GOOACLA
@CONBIHA
@AOLDJHA
@@OHHD@A
@@GA@@@A
@OOOH@@A
@OOOH@@A
@@B@@@@A
@@B@@@@A
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:8,-L
+L,W:1,S:0,X:15,Y:6,X:19,Y:2,-L
+L,W:1,S:0,X:19,Y:2,X:21,Y:5,-L
+L,W:1,S:0,X:21,Y:5,X:24,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:1,X:22,Y:2,X:24,Y:4,-PG
-PTN
+COMP,N:LED
X:3,Y:1,B:1
R:D
P:LED
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:570,Y:410,LIB:LED,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:LED,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:ATMEGA168
X:14,Y:28,B:1
R:U
+PIN,N:\R\E\S\E\T,L:L1,T:,M:1,-PIN
+PIN,N:PD0/RXD,L:L3,T:,M:2,-PIN
+PIN,N:PD1/TXD,L:L5,T:,M:3,-PIN
+PIN,N:PD2/INT0,L:L7,T:,M:4,-PIN
+PIN,N:PD3/INT1,L:L9,T:,M:5,-PIN
+PIN,N:PD4/T0,L:L11,T:,M:6,-PIN
+PIN,N:VCC,L:L13,T:,M:7,-PIN
+PIN,N:GND,L:L15,T:,M:8,-PIN
+PIN,N:XTAL1,L:L17,T:,M:9,-PIN
+PIN,N:XTAL2,L:L19,T:,M:10,-PIN
+PIN,N:PD5/T1,L:L21,T:,M:11,-PIN
+PIN,N:PD6/AIN0,L:L23,T:,M:12,-PIN
+PIN,N:PD7/AIN1,L:L25,T:,M:13,-PIN
+PIN,N:PB0/ICP,L:L27,T:,M:14,-PIN
+PIN,N:ADC5/PC5,L:R1,T:,M:28,-PIN
+PIN,N:ADC4/PC4,L:R3,T:,M:27,-PIN
+PIN,N:ADC3/PC3,L:R5,T:,M:26,-PIN
+PIN,N:ADC2/PC2,L:R7,T:,M:25,-PIN
+PIN,N:ADC1/PC1,L:R9,T:,M:24,-PIN
+PIN,N:ADC0/PC0,L:R11,T:,M:23,-PIN
+PIN,N:AGND,L:R13,T:,M:22,-PIN
+PIN,N:AREF,L:R15,T:,M:21,-PIN
+PIN,N:AVCC,L:R17,T:,M:20,-PIN
+PIN,N:SCK/PB5,L:R19,T:,M:19,-PIN
+PIN,N:MISO/PB4,L:R21,T:,M:18,-PIN
+PIN,N:MOSI/PB3,L:R23,T:,M:17,-PIN
+PIN,N:\S\S/PB2,L:R25,T:,M:16,-PIN
+PIN,N:OC1/PB1,L:R27,T:,M:15,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:800,Y:610,LIB:ATMEGA168,DIR:0,BLK:0,N:ATMEGA168,ND:1,NX:2,NY:20,R:U,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:610,Y:410,LIB:VCC,DIR:0,BLK:0,N:VCC,ND:1,NX:2,NY:20,R:5V,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:480,Y1:380,X2:650,Y2:380,-WIRE
+WIRE,L:0,X1:600,Y1:420,X2:600,Y2:460,-WIRE
+WIRE,L:0,X1:600,Y1:460,X2:660,Y2:460,-WIRE
+WIRE,L:0,X1:590,Y1:480,X2:650,Y2:480,-WIRE
+WIRE,L:0,X1:590,Y1:480,X2:590,Y2:630,-WIRE
+WIRE,L:0,X1:240,Y1:630,X2:590,Y2:630,-WIRE
+WIRE,L:0,X1:810,Y1:500,X2:900,Y2:500,-WIRE
+WIRE,L:0,X1:900,Y1:420,X2:900,Y2:500,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
R:D
P:DIODE
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:910,Y:410,LIB:DIODE,DIR:0,BLK:0,N:DIODE,ND:1,NX:2,NY:20,R:D,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:810,Y1:340,X2:900,Y2:340,-WIRE
+WIRE,L:0,X1:900,Y1:180,X2:900,Y2:390,-WIRE
+WIRE,L:0,X1:710,Y1:180,X2:900,Y2:180,-WIRE
+WIRE,L:0,X1:860,Y1:180,X2:860,Y2:220,-WIRE
+WIRE,L:0,X1:860,Y1:270,X2:860,Y2:300,-WIRE
+WIRE,L:0,X1:860,Y1:300,X2:900,Y2:300,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:870,Y:260,LIB:R,DIR:0,BLK:0,N:3k,ND:1,NX:2,NY:20,R:R,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:910,Y:250,LIB:C,DIR:0,BLK:0,N:0.1uF,ND:1,NX:2,NY:20,R:C,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:660,Y:280,LIB:C,DIR:0,BLK:0,N:0.1uF,ND:1,NX:2,NY:20,R:C,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:660,Y:240,LIB:C,DIR:0,BLK:0,N:0.1uF,ND:1,NX:2,NY:20,R:C,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:630,Y1:220,X2:650,Y2:220,-WIRE
+WIRE,L:0,X1:630,Y1:250,X2:650,Y2:250,-WIRE
+WIRE,L:0,X1:630,Y1:260,X2:650,Y2:260,-WIRE
+WIRE,L:0,X1:630,Y1:290,X2:650,Y2:290,-WIRE
+WIRE,L:0,X1:570,Y1:430,X2:600,Y2:430,-WIRE
+WIRE,L:0,X1:570,Y1:340,X2:570,Y2:430,-WIRE
+WIRE,L:0,X1:500,Y1:220,X2:510,Y2:220,-WIRE
+WIRE,L:0,X1:500,Y1:220,X2:500,Y2:420,-WIRE
+WIRE,L:0,X1:500,Y1:420,X2:550,Y2:420,-WIRE
+WIRE,L:0,X1:490,Y1:260,X2:510,Y2:260,-WIRE
+WIRE,L:0,X1:490,Y1:260,X2:490,Y2:340,-WIRE
+WIRE,L:0,X1:490,Y1:340,X2:570,Y2:340,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:510,Y:320,LIB:C,DIR:0,BLK:0,N:0.1uF,ND:1,NX:2,NY:20,R:C,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:580,Y:360,LIB:C,DIR:0,BLK:0,N:0.1uF,ND:1,NX:2,NY:20,R:C,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
-BSCH3_DATA_V.1.0
